{
  "name": "PWA Test",
  "short_name": "PWA",
  "icons": [{
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-maskable.png",
      "type": "image/png",
      "sizes": "487x487",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false
}
